PORT=6005
JWT_SECRET=USERMICROSERVICES
JWT_EXPIRY=3h
CLOUDINARY_NAME=ded0uycmu
CLOUDINARY_API_KEY=686622159751322
CLOUDINARY_API_SECRET=ITmMIFwGdp76CNkTK92bIrgn0Gc
MONGODB_CONNECT_URI=mongodb://127.0.0.1:27017/tshirt-ms
